{
  "name": "nlf",
  "title": "Node License Finder",
  "description": "Find licenses for a node application and its node_module dependencies",
  "author": "Ian Kelly <iandotkelly@gmail.com>",
  "version": "2.1.1",
  "license": "MIT",
  "homepage": "https://github.com/mihirsamdarshi/nlf",
  "repository": {
    "type": "git",
    "url": "git://github.com/mihirsamdarshi/nlf.git"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "compare-versions": "^6.1.0",
    "glob": "^10.3.10",
    "snyk-resolve-deps": "^4.7.3"
  },
  "overrides": {
    "snyk-resolve-deps": {
      "dependencies": {
        "lodash": "^4.17.20",
        "lodash.set": "^4.17.20"
      }
    }
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "license",
    "licence",
    "checker",
    "finder",
    "audit",
    "legal",
    "dependency",
    "cli"
  ]
}
